### AutoVala Project ###
autovala_version: 5
project_name: pequerrechos
vala_version: 0.18

*po: po

*data: data/local

*doc: doc

vala_binary: src/pequerrechos
*version: 0.1
vala_check_package: appindicator3-0.1
*vala_check_package: gee-1.0
*vala_check_package: glib-2.0
*vala_check_package: gtk+-3.0
*vala_source: pequerrechos.vala

*icon: apps data/icons/pequerrechos_fine.svg
*icon: apps data/icons/pequerrechos_notime.svg
*icon: apps data/icons/pequerrechos_lesstime.svg
*icon: apps data/icons/pequerrechos_disabled.svg

