### AutoVala Project ###
autovala_version: 5
project_name: pequerrechos
vala_version: 0.18

*po: po

*data: data/local

*doc: doc

vala_binary: src/pequerrechos
*version: 0.99.2
vala_check_package: appindicator3-0.1
*vala_package: posix
*vala_check_package: gee-1.0
*vala_check_package: glib-2.0
*vala_check_package: gtk+-3.0
*vala_source: gui.vala
*vala_source: pequerrechos.vala
*vala_source: config.vala

*autostart: data/pequerrechos.desktop

*scheme: data/pequerrechos.gschema.xml

*glade: data/interface/popup_message.ui
*glade: data/interface/timeout_window.ui
*glade: data/interface/lock.ui
*glade: data/interface/warning.ui
*glade: data/interface/settings.ui
*glade: data/interface/ask_password.ui

*icon: apps data/icons/pequerrechos_notimegirl.svg
*icon: apps data/icons/pequerrechos_finegirl.svg
*icon: apps data/icons/pequerrechos_lesstimegirl.svg
*icon: apps data/icons/pequerrechos_disabledgirl.svg
*icon: apps data/icons/pequerrechos_fine.svg
*icon: apps data/icons/pequerrechos_notime.svg
*icon: apps data/icons/pequerrechos_lesstime.svg
*icon: apps data/icons/pequerrechos_disabled.svg

